#root {
    height: 100%;
}

.app {
    background-color: #fcfcfc;
    height: 100%;
}

.app__header {
    height: 10%;
    padding: 1rem 10%;
    box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
    background-image: linear-gradient(to bottom, #ececec -32%, #fff 124%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.app__title {
    font-size: 2rem;
    text-transform: uppercase;
    color: #3b3b3b;
    margin: 0;
}

.app__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3% 10%;
}

.app__tabs-container {
    display: flex;
    width: max-content;
}

.app__tab {
    padding: 3px 16px 0 17px;
    width: 100px;
    max-width: 100px;
    text-align: center;
    font-size: 16px;
    color: #606060;
    font-weight: 600;
    line-height: 28px;
}

.app__tab-left {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border: 1px solid #d6d6d6;
    border-right: 0.5px solid #d6d6d6;
}

.app__tab-right {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border: 1px solid #d6d6d6;
    border-left: 0.5px solid #d6d6d6;
}

.app__tab-left:hover,
.app__tab-right:hover {
    cursor: pointer;
}

.app__tab--active {
    border: 1px solid #1797ff;
    color: #1797ff;
}

.cards-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(max(300px, 45%), 1fr));
    column-gap: 50px;
    row-gap: 25px;
    width: 100%;
    margin: 2rem 0;
}
